# tensquare

./: README.md  pom.xml
tensquare_article/: pom.xml
tensquare_article/src/main/java/com/tensquare/article/: ArticleApplication.java
tensquare_article/src/main/java/com/tensquare/article/controller/: ArticleController.java  CommentController.java
tensquare_article/src/main/java/com/tensquare/article/dao/: ArticleDao.java  CommentDao.java
tensquare_article/src/main/java/com/tensquare/article/pojo/: Comment.java
tensquare_article/src/main/java/com/tensquare/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
tensquare_base/: pom.xml
tensquare_base/src/main/java/com/tensquare/base/: BaseApplication.java
tensquare_base/src/main/java/com/tensquare/base/controller/: BaseExceptionHandler.java  LabelController.java
tensquare_base/src/main/java/com/tensquare/base/dao/: LabelDao.java
tensquare_base/src/main/java/com/tensquare/base/pojo/: Label.java
tensquare_base/src/main/java/com/tensquare/base/service/: LabelService.java
tensquare_common/: pom.xml
tensquare_common/src/main/java/entity/: PageResult.java  Result.java  StatusCode.java
tensquare_common/src/main/java/util/: CheckCodeUtils.java  JwtUtils.java  SnowflakeIdWorker.java
tensquare_config/: pom.xml
tensquare_config/src/main/java/com/tensquare/config/: ConfigApplication.java
tensquare_config/src/main/resources/: application.yml
tensquare_eureka/: pom.xml
tensquare_eureka/src/main/java/com/tensquare/eureka/: EurekaApplication.java
tensquare_friend/: pom.xml
tensquare_friend/src/main/java/com/tensquare/friend/: FriendApplication.java  WebConfig.java
tensquare_friend/src/main/java/com/tensquare/friend/Interceptor/: JwtInterceptor.java
tensquare_friend/src/main/java/com/tensquare/friend/controller/: FriendController.java
tensquare_friend/src/main/java/com/tensquare/friend/dao/: FriendDao.java  NoFriendDao.java
tensquare_friend/src/main/java/com/tensquare/friend/feign/: UserClient.java
tensquare_friend/src/main/java/com/tensquare/friend/pojo/: Friend.java  NoFriend.java
tensquare_friend/src/main/java/com/tensquare/friend/service/: FriendService.java
tensquare_gathering/: pom.xml
tensquare_gathering/src/main/java/com/tensquare/gathering/: GatheringApplication.java
tensquare_gathering/src/main/java/com/tensquare/gathering/service/: GatheringService.java
tensquare_gathering/src/main/resources/: bootstrap.yml
tensquare_manager/: pom.xml
tensquare_manager/src/main/java/com/tensquare/manager/: ManagerApplication.java
tensquare_manager/src/main/java/com/tensquare/manager/filter/: ManagerFilter.java
tensquare_manager/src/main/resources/: bootstrap.yml
tensquare_qa/: pom.xml
tensquare_qa/src/main/java/com/tensquare/qa/: QaApplication.java
tensquare_qa/src/main/java/com/tensquare/qa/Interceptor/: JwtInterceptor.java
tensquare_qa/src/main/java/com/tensquare/qa/controller/: ProblemController.java
tensquare_qa/src/main/java/com/tensquare/qa/dao/: ProblemDao.java
tensquare_qa/src/main/java/com/tensquare/qa/pojo/: Pl.java
tensquare_qa/src/main/java/com/tensquare/qa/rpc/: LabelClient.java  LabelClientImpl.java
tensquare_qa/src/main/java/com/tensquare/qa/service/: ProblemService.java  ReplyService.java
tensquare_recruit/: pom.xml
tensquare_recruit/src/main/java/com/tensquare/recruit/: RecruitApplication.java
tensquare_recruit/src/main/java/com/tensquare/recruit/controller/: BaseExceptionHandler.java  EnterpriseController.java  RecruitController.java
tensquare_recruit/src/main/java/com/tensquare/recruit/dao/: EnterpriseDao.java  RecruitDao.java
tensquare_recruit/src/main/java/com/tensquare/recruit/service/: EnterpriseService.java  RecruitService.java
tensquare_search/: pom.xml
tensquare_search/src/main/java/com/tensquare/: SearchApplication.java
tensquare_search/src/main/java/com/tensquare/search/controller/: ArticleSearchController.java
tensquare_search/src/main/java/com/tensquare/search/dao/: ArticleSearchDao.java
tensquare_search/src/main/java/com/tensquare/search/pojo/: Article.java
tensquare_search/src/main/java/com/tensquare/search/service/: ArticleSearchService.java
tensquare_search/src/main/resources/: bootstrap.yml
tensquare_sms/: pom.xml
tensquare_sms/src/main/java/com/tensquare/sms/: SmsApplication.java
tensquare_sms/src/main/java/com/tensquare/sms/listenter/: SmsListener.java
tensquare_sms/src/main/java/com/tensquare/sms/utils/: SmsUtils.java
tensquare_sms/src/main/resources/: bootstrap.yml
tensquare_spit/: pom.xml
tensquare_spit/src/main/java/com/tensquare/spit/: SpitApplication.java
tensquare_spit/src/main/java/com/tensquare/spit/controller/: SpitController.java
tensquare_spit/src/main/java/com/tensquare/spit/dao/: SpitDao.java
tensquare_spit/src/main/java/com/tensquare/spit/pojo/: Spit.java
tensquare_spit/src/main/java/com/tensquare/spit/service/: SpitService.java
tensquare_user/: pom.xml
tensquare_user/src/main/java/com/tensquare/user/: UserApplication.java  WebConfig.java
tensquare_user/src/main/java/com/tensquare/user/Interceptor/: JwtInterceptor.java
tensquare_user/src/main/java/com/tensquare/user/controller/: AdminController.java  UserController.java
tensquare_user/src/main/java/com/tensquare/user/service/: AdminService.java  UserService.java
tensquare_web/: pom.xml
tensquare_web/src/main/java/com/tensquare/manager/: WebApplication.java
tensquare_web/src/main/java/com/tensquare/manager/filter/: WebFilter.java
tensquare_web/src/main/resources/: bootstrap.yml
