<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tensquare</groupId>
    <artifactId>tensquare_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>tensquare_user</artifactId>
  <dependencies>
 	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-data-jpa</artifactId>
	</dependency>
	 <!--
		Oracle MySQL的MySQL连接器组件中的漏洞（子组件：Connector / J）。
		受影响的受支持版本是8.0.15和更低版本。
		难以利用的漏洞使高特权攻击者可以登录到执行MySQL连接器的基础结构，以破坏MySQL连接器。
		成功的攻击需要攻击者以外的其他人与人进行交互。
		成功攻击此漏洞可能导致MySQL连接器被接管。
	-->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>8.0.16</version>
		<scope>runtime</scope>
	</dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-data-redis</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-amqp</artifactId>
	  </dependency>
	  <!--
		Spring Security版本5.3.2之前的5.3.x，
		版本5.2.4之前的5.2.x，
		版本5.1.10之前的5.1.x，
		版本5.0.16之前的5.0.x和
		版本4.2.16之前的4.2.x
		使用固定的在可查询文本加密器的实现中，使用CBC模式的null初始化向量。
		具有使用这种加密器加密的数据的访问权的恶意用户可能能够使用字典攻击来导出未加密的值。
	  -->
	  <dependency>
		  <groupId>org.springframework.security</groupId>
		  <artifactId>spring-security-core</artifactId>
		  <version>5.1.10.RELEASE</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>com.tensquare</groupId>
		  <artifactId>tensquare_common</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-starter-config</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-bus</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.cloud</groupId>
		  <artifactId>spring-cloud-stream-binder-rabbit</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
  </dependencies>  
</project>
